<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CleverSubtitle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stay-hungry-stay-foolish" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-q0-eNU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="04i-mj-bR6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-vc-gtR" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-zq-xjm">
                                                <rect key="frame" x="1" y="1" width="412" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tLZ-zq-xjm" firstAttribute="top" secondItem="6DG-vc-gtR" secondAttribute="top" constant="1" id="THj-km-Jrf"/>
                                            <constraint firstAttribute="bottom" secondItem="tLZ-zq-xjm" secondAttribute="bottom" constant="1" id="b3c-nY-7CD"/>
                                            <constraint firstAttribute="trailing" secondItem="tLZ-zq-xjm" secondAttribute="trailing" constant="1" id="cgQ-fz-Wfp"/>
                                            <constraint firstItem="tLZ-zq-xjm" firstAttribute="leading" secondItem="6DG-vc-gtR" secondAttribute="leading" constant="1" id="lGn-AC-UQA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-i4-T8S" userLabel="Answer1View">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-DZ-QcS">
                                                <rect key="frame" x="1" y="1" width="412" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Answer1">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Answer1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcm-aH-Ulu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E8B-DZ-QcS" firstAttribute="top" secondItem="Vie-i4-T8S" secondAttribute="top" constant="1" id="RGP-co-PFf"/>
                                            <constraint firstItem="E8B-DZ-QcS" firstAttribute="leading" secondItem="Vie-i4-T8S" secondAttribute="leading" constant="1" id="fyG-e1-TVn"/>
                                            <constraint firstAttribute="bottom" secondItem="E8B-DZ-QcS" secondAttribute="bottom" constant="1" id="rxa-Wy-5Hc"/>
                                            <constraint firstAttribute="trailing" secondItem="E8B-DZ-QcS" secondAttribute="trailing" constant="1" id="uwK-bb-rat"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-yG-ncw" userLabel="Answer2View">
                                        <rect key="frame" x="0.0" y="341" width="414" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-7b-6pQ">
                                                <rect key="frame" x="1" y="1" width="412" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Answer2">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Answer2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QZ-xL-OGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2WB-7b-6pQ" secondAttribute="bottom" constant="1" id="6aI-3c-g3b"/>
                                            <constraint firstAttribute="trailing" secondItem="2WB-7b-6pQ" secondAttribute="trailing" constant="1" id="NoD-d0-x7A"/>
                                            <constraint firstItem="2WB-7b-6pQ" firstAttribute="top" secondItem="3g7-yG-ncw" secondAttribute="top" constant="1" id="S3A-Bu-Tjn"/>
                                            <constraint firstItem="2WB-7b-6pQ" firstAttribute="leading" secondItem="3g7-yG-ncw" secondAttribute="leading" constant="1" id="cjq-Oh-1Wb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-jy-myo" userLabel="Answer3View">
                                        <rect key="frame" x="0.0" y="512" width="414" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urd-wp-YR3" userLabel="Answer3">
                                                <rect key="frame" x="1" y="1" width="412" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Answer2">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Answer3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kh-7T-fjW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="urd-wp-YR3" secondAttribute="trailing" constant="1" id="CMY-JK-JwL"/>
                                            <constraint firstItem="urd-wp-YR3" firstAttribute="top" secondItem="e1E-jy-myo" secondAttribute="top" constant="1" id="CXZ-9l-4sL"/>
                                            <constraint firstItem="urd-wp-YR3" firstAttribute="leading" secondItem="e1E-jy-myo" secondAttribute="leading" constant="1" id="ezt-zt-Sfy"/>
                                            <constraint firstAttribute="bottom" secondItem="urd-wp-YR3" secondAttribute="bottom" constant="1" id="p6d-IH-j7j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D10-p8-B9p" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="682.5" width="414" height="169.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-XX-2nM">
                                                <rect key="frame" x="70" y="59.5" width="274" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-rc-O2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kgg-uP-zA4"/>
                                                            <constraint firstAttribute="width" constant="50" id="otU-xt-UUN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-h0-KA5">
                                                        <rect key="frame" x="112" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HVn-BJ-ekd"/>
                                                            <constraint firstAttribute="width" constant="50" id="nnI-Ft-osj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="sad"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-Hu-oy5">
                                                        <rect key="frame" x="224" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cu5-7v-pY1"/>
                                                            <constraint firstAttribute="height" constant="50" id="hpV-6r-7U3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ZE-XX-2nM" firstAttribute="centerY" secondItem="D10-p8-B9p" secondAttribute="centerY" id="GFl-tG-aJg"/>
                                            <constraint firstItem="8ZE-XX-2nM" firstAttribute="centerX" secondItem="D10-p8-B9p" secondAttribute="centerX" id="bDJ-ue-JmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="04i-mj-bR6" secondAttribute="bottom" id="Dhy-5J-KAC"/>
                            <constraint firstItem="04i-mj-bR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJb-KO-oN7"/>
                            <constraint firstItem="BXx-q0-eNU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WVL-hx-Edf"/>
                            <constraint firstItem="04i-mj-bR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zki-CU-nTO"/>
                            <constraint firstItem="BXx-q0-eNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="clT-Xf-4vU"/>
                            <constraint firstAttribute="bottom" secondItem="BXx-q0-eNU" secondAttribute="bottom" id="hFI-O5-UGd"/>
                            <constraint firstAttribute="trailing" secondItem="BXx-q0-eNU" secondAttribute="trailing" id="owi-4g-kl2"/>
                            <constraint firstAttribute="trailing" secondItem="04i-mj-bR6" secondAttribute="trailing" id="zoP-F2-eRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Answer1ButtonLabel" destination="E8B-DZ-QcS" id="Kob-z2-5Xf"/>
                        <outlet property="Answer2ButtonLabel" destination="2WB-7b-6pQ" id="c6a-Gq-SWW"/>
                        <outlet property="Answer3ButtonLabel" destination="urd-wp-YR3" id="8RH-70-bxC"/>
                        <outlet property="BadAnswerLabel" destination="rtm-Hu-oy5" id="jb6-9V-PKt"/>
                        <outlet property="FaceButtonLabel" destination="3sC-h0-KA5" id="lEL-ee-AB5"/>
                        <outlet property="GoodAnswerLabel" destination="xeE-rc-O2U" id="2m4-UL-tEN"/>
                        <outlet property="questionLabel" destination="tLZ-zq-xjm" id="ueK-pQ-t5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sad" width="300" height="300"/>
        <image name="stay-hungry-stay-foolish" width="524" height="863"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
